CLOUDINARY_CLOUD_NAME=dsfhw38w9
CLOUDINARY_KEY=212135439618134
CLOUDINARY_SECRET=7nuzH-OVyCRAAw2SX93YphTTL9U
MAPBOX_TOKEN=pk.eyJ1IjoiaGFyc2hpdGgyMDAyIiwiYSI6ImNrdWEzcDZxbDBkMHYydXBna3M2cXc0MGMifQ.MwsipPmFuO9KX4HgGPLaCw
DB_URL=mongodb+srv://OurFirstUser:5S9LmCx7oqeNA2Lk@cluster0.1wcnd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority